
:root
  --bg-dark: #151719
  --dark-red: #710707
  --font-gold: #9d8665
  --font1: 80px
  --font2: 32px
  --font3: 28px
  --font4: 22px
  --slider-width: 1000px
  --slider-height: 750px

*,
*::before,
*::after
  -webkit-box-sizing: border-box
  box-sizing: border-box

ul[class],
ol[class]
  padding: 0

body,
h1,
h2,
h3,
h4,
h5,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd
  margin: 0

a
  color: inherit

html
  font-size: 15px
  scroll-behavior: smooth

h1,
h2,
h3, .figure__figcaption, .logo
  font-family: 'Forum', cursive
  text-transform: uppercase
  letter-spacing: 5px

.h3
  font-size: var(--font3)

.h4
  font-size: var(--font4)

body
  font-family: 'Roboto', sans-serif
  font-size: var(--font4)
  min-height: 100vh
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  line-height: 38px
  color: var(--bg-dark)
  font-weight: 300

ul[class],
ol[class]
  list-style: none

@media (max-width: 1600px)
  .slider
    margin-right: 0
